1726799384048	Delete element
1726799397367	Delete elements
1726802082304	Move 'bbs.jsp' to 'WEB-INF'
1726802213343	Move 'bbs.jsp' to 'inc'
1726802216557	Move 'index.jsp' to 'inc'
1726802218263	Move 'login.jsp' to 'inc'
1726802220763	Move 'main.jsp' to 'inc'
1726802245948	Move 'loginAction.jsp' to 'inc'
1726802255321	Move 'bbs.jsp' to 'WEB-INF'
1726802257810	Move 'login.jsp' to 'WEB-INF'
1726802261964	Move 'main.jsp' to 'WEB-INF'
1726802264648	Move 'index.jsp' to 'WEB-INF'
1726802266760	Move 'loginAction.jsp' to 'WEB-INF'
1726802732350	Move 5 resources to 'webapp'
